PriTrigger/Views/ViewContent.xaml

<UserControl
    x:Class="PriTrigger.Views.ViewContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PriTrigger.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            ItemsSource="{Binding Tweets}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TweetItemViewModel}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="50"
                                Height="50"
                                VerticalAlignment="Center"
                                Source="{Binding IconImage.Value}"
                                Stretch="Fill" />
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <emoji:TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Text="{Binding Name.Value}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    VerticalAlignment="Top"
                                    Text="{Binding ScreenName.Value}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                        <emoji:TextBlock
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Text="{Binding Text.Value}"
                            TextWrapping="Wrap" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
